<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda Sayfasi</title>
</head>
<body>
    
    <!-- Navbar start -->
<nav>

<ul>
    <li><a href="lak.html">Ana sayfa</a></li>
    <li><a href="hak.html">Hakkımızda</a></li>
    <li> <a href="mak.html">İletişim</a></li>
</ul>
</nav>
 
    <!-- Navbar end -->
<hr>

   <!-- content start -->

<main>
    <article>
      <h1>Hakkımızda</h1>
      <img src="https://picsum.photos/200/300" alt="Hkkımızda">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Quo, tempore? Quae repellat magnam asperiores dolorum a.</p>
      <p>Quo sapiente itaque omnis sequi magnam, incidunt mollitia.</p>
      <p>Temporibus aut ipsam modi molestias rerum repellat officiis!</p>
      <p>Dolor dolores quisquam amet fugiat et tenetur porro.</p>
      <p>Molestias accusamus ad ea, eius quam temporibus laborum?</p>
      <hr>
    </article> 

</main>
   <!-- content end -->

   <!-- footer start -->
<nav>
    
    <ul>
        <li>
          <a href="lak.html">Ana sayfa</a>
        </li>
        <li>
          <a href="hak.html">Hakkımızda</a>
        </li>
        <li>
          <a href="mak.html">İletişim</a>
        </li>
      </ul>

</nav>
   <!-- footer end -->

</body>
</html>